# collect-guest

ccc-api/: pom.xml
ccc-api/src/main/java/com/dataup/ccc/api/bean/: FeedbackInfo.java  Pagination.java
ccc-api/src/main/java/com/dataup/ccc/api/bean/myitems/: BaseItemInfo.java
ccc-api/src/main/java/com/dataup/ccc/api/entity/: ArgsEntity.java  CollectAudit.java  Enterprise.java  FeedbackEntity.java  ItemInfoEntity.java  ProjectInfoEntity.java  ResultEntity.java  TaskStaEntity.java  TypeEntity.java
ccc-api/src/main/java/com/dataup/ccc/api/entity/map/: MapTask.java
ccc-api/src/main/java/com/dataup/ccc/api/entity/myitems/: BaseItemEntity.java
ccc-api/src/main/java/com/dataup/ccc/api/exception/: BusinessCode.java  BusinessException.java  BusinessExceptionEnum.java  BusinessRunException.java  ExceptionCode.java  HttpException.java
ccc-api/src/main/java/com/dataup/ccc/api/exception/support/: BaseSupportException.java
ccc-api/src/main/java/com/dataup/ccc/api/service/: ApiToolsService.java  DwDataService.java  EnterpriseService.java  FeedbackService.java  ItemInfoService.java  MailService.java
ccc-api/src/main/java/com/dataup/ccc/api/service/base/: BaseService.java
ccc-api/src/main/java/com/dataup/ccc/api/util/: HttpClientUtil.java  OpenApiConstant.java  PropConstants.java  PropertiesConfig.java  SysConstant.java
ccc-core/: pom.xml
ccc-core/src/main/java/com/dataup/ccc/core/dao/: BaseDao.java  DwDataDao.java  EnterpriseDao.java  FeedbackDao.java
ccc-core/src/main/java/com/dataup/ccc/core/exception/: BaseCoreException.java  CCCExceptionUtils.java
ccc-core/src/main/java/com/dataup/ccc/core/mail/: MailConst.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
ccc-core/src/main/java/com/dataup/ccc/core/service/impl/: ApiToolsServiceImpl.java  DwDataServiceImpl.java  EnterpriseServiceImpl.java  FeedbackServiceImpl.java  ItemInfoServiceImpl.java  MailServiceImpl.java
ccc-core/src/main/java/com/dataup/ccc/core/service/impl/base/: baseServiceImpl.java
ccc-core/src/main/java/com/dataup/ccc/core/util/: CustSerConstant.java  EnumConstant.java  RandomStringUtils.java  RedisUtilComponent.java  SysProps.java
ccc-core/src/main/java/com/dataup/ccc/core/util/cache/: CacheConstant.java  Node.java  NodeCacheServer.java
ccc-core/src/main/resources/dev/: applicationContext-zk.xml  applicationContext.xml  config-base.json  config-biz.json  log4j2.xml
ccc-core/src/main/resources/product/: applicationContext-tx.xml  applicationContext-zk.xml  provider.xml
ccc-core/src/main/resources/test/: applicationContext.xml  config-base.json  config-biz.json  log4j2.xml  provider.xml
ccc-core/src/test/java/com/dataup/ccc/core/: AppTest.java
ccc-web/: pom.xml
ccc-web/src/main/java/com/dataup/ccc/web/base/security/controllerr/: MailController.java  SecurityController.java
ccc-web/src/main/java/com/dataup/ccc/web/base/security/entity/: AjaxEntity.java  LoginDTO.java  MailEntity.java  MapabcBossUser.java
ccc-web/src/main/java/com/dataup/ccc/web/base/security/filter/: AutoLoginFilter.java  UrlPermissionsAuthorizationFilter.java
ccc-web/src/main/java/com/dataup/ccc/web/base/security/realm/: ShiroDataBaseRealm.java
ccc-web/src/main/java/com/dataup/ccc/web/base/security/service/: SecurityService.java  UsersService.java
ccc-web/src/main/java/com/dataup/ccc/web/base/security/service/impl/: SecurityServiceImpl.java  UsersServiceImpl.java
ccc-web/src/main/java/com/dataup/ccc/web/constant/: Config.java  CustomConstant.java
ccc-web/src/main/java/com/dataup/ccc/web/controller/: DownCenterController.java  FeedbackController.java  IndexController.java  MyCenterController.java  UserController.java
ccc-web/src/main/java/com/dataup/ccc/web/controller/base/: BaseController.java
ccc-web/src/main/java/com/dataup/ccc/web/controller/myitems/: ExportController.java  ItemInfoController.java  MapController.java  PayController.java  RechargeController.java  ReportController.java
ccc-web/src/main/java/com/dataup/ccc/web/entity/: Result.java
ccc-web/src/main/java/com/dataup/ccc/web/entity/mycenter/: CustomInfoEntity.java  FileInfo.java
ccc-web/src/main/java/com/dataup/ccc/web/exception/: FileTypeNotAllowException.java
ccc-web/src/main/java/com/dataup/ccc/web/util/: BindingInitializer.java  ContextHolder.java  CustomBooleanEditor.java  CustomNumNativeEditor.java  CustomTimeNativeEditor.java  DateUtils.java  Md5Utils.java  MyCenterUtils.java
ccc-web/src/main/resources/dev/: applicationContext-shiro.xml  conf-o.properties  conf.properties  consumer.xml  log4j2.xml  redis.properties
ccc-web/src/main/resources/product/: conf.properties  consumer.xml  dispatcher-servlet.xml  log4j2.xml  redis.properties
ccc-web/src/main/resources/test/: applicationContext-shiro.xml  applicationContext.xml  conf.properties  consumer.xml  dispatcher-servlet.xml  log4j2.xml  redis.properties
ccc-web/src/main/webapp/: index.jsp  login.jsp
ccc-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ccc-web/src/main/webapp/WEB-INF/css/: login.css  navbar.css  style.css
ccc-web/src/main/webapp/WEB-INF/decorators/: decorator.jsp
ccc-web/src/main/webapp/WEB-INF/js/: bootstrap-paginator.js  dateFormat.js  jquery.scrollview.js  map.js  tools.js  user.js
ccc-web/src/main/webapp/WEB-INF/js/myitems/: common.js
ccc-web/src/main/webapp/WEB-INF/pages/: downcenter.jsp  error.jsp  feedback.jsp
ccc-web/src/main/webapp/WEB-INF/pages/forgetpwd/: confirm.jsp  reset.jsp
ccc-web/src/main/webapp/WEB-INF/pages/index/: index.jsp  main.jsp
ccc-web/src/main/webapp/WEB-INF/pages/modifyemail/: changeNewMail.jsp  verifyOldMail.jsp
ccc-web/src/main/webapp/WEB-INF/pages/mycenter/: modifypwd.jsp  user_info.jsp  verifyOldMail.jsp
ccc-web/src/main/webapp/WEB-INF/pages/myitems/: data_show.jsp  fare_query.jsp  item_info.jsp  recharge.jsp  report_area.jsp  report_classify.jsp  result.jsp
ccc-web/src/main/webapp/WEB-INF/pages/regist/: activateFall.jsp  activateSuccess.jsp  registSuccess.jsp  register.jsp
ccc-web/src/main/webapp/WEB-INF/pages/security/: unauthenticated.jsp  unauthorized.jsp
